<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="1gv3zPd195n2uiEecg7BItVG7RC8bGwflMJQRKPSnxQ" />
    <meta name="google-site-verification" content="Ol5Rgut1Fl4h6tCZdl3bnswSKIa3hEtuOhR6K7aTBvo" />

    <title>Cheyenne Payne</title>
    <meta name="author" content="Cheyenne Payne">

    <meta name="viewport"
    content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">



    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Amatic SC" rel="stylesheet">
    
    <style>

        /* Divides the page into the header and everything else */
        #picture {
            float: center;
        }

        #header {
            clear:both;
            width:90%;
            max-width: 80ch;
            text-align: left;
        }
        #content {
            clear:both;
            width:90%;
            max-width: 80ch;
            text-align: justify;
            text-justify: inter-word;
        }

        /* for centering the two divs together */
        .main-block-center {
            text-align: center;
        }
        .main-block-center div {
            margin: 0 auto;
        }

        /* font and color typings */
        /* default sizing is for mobile phones */
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            background-color: #FBFEFF;
            color: #000000;
        }
        h1 {
            font-family: 'Amatic SC', sans-serif;
            margin-bottom: 0;
            font-size: 48px;
        }
        h2 {
            margin-top: 0;
            margin-bottom: 0;
            font-family: 'Amatic SC', sans-serif;
            font-size: 32px;
        }
        h3 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: 'Amatic SC', sans-serif;
            font-size: 24px;
        }
        a {
            text-decoration: none;
            color: #49A8E8;
        }
        #credits {
            color: #b3b3b3;
            font-size: 8px;
        }

        /* overwrites for (some of) the above styles based on screen size */
        /* for tablets */
        @media only screen and (min-width: 600px) {
            body {
                margin-top: 5%;
                margin-bottom: 5%;
                font-size: 16px;
            }
            h1 {
                font-size: 48px;
            }
            h2 {
                font-size: 32px;
            }
            h3 {
                font-size: 24px;
            }
        }

        /* for desktop */
        @media only screen and (min-width: 768px) {
            body {
                margin-top: 5%;
                font-size: 20px;
            }
            h1 {
                font-size: 48px;
            }
            h2 {
                font-size: 32px;
            }
            h3 {
                font-size: 24px;
            }
            .imgme {
                float: left;
            }
            #picture {
                float: left;
                margin-right: 20px;
                margin-bottom: 20px;
            }
            #about {
                margin-left: 10px;
            }
        }



        ul {
            padding: 0;
            list-style-type: none;
        }
        ol {
            padding: 0;
            list-style-type: none;
        }

        /* formatting for the research section */
        #research {
            padding-top: 2%;
        }
        .indented {
            padding-left: 20pt;
            padding-right: 10pt;
            font-size: 18px;
        }
        .laligned {
            text-align: left;
            padding-left: 10pt;
            font-size: 20px;

        }
        .imgme {
            border: 3px solid white;
        }
        .img-circle {
            border-radius: 50%;
        }
        img {

            vertical-align: middle;
        }

    </style>

</head>

<body>

<div class="main-block-center">

<div id="header">
    
    <img id="picture" height="150" width="150" src="https://avatars2.githubusercontent.com/u/23645113?v=3&s=400" class="img-circle imgme">
    
    <h1>Cheyenne Payne</h1>
    <h2>Graduate student @ Stanford</h1>
    <h3>
        <a href="https://drive.google.com/open?id=18K9ZxMbPcoTJtyUNC1ybAnl4CKpVqRB7" rel="nofollow">cv</a> &nbsp;-&nbsp;
        <a href="http://github.com/cypayne">github</a> &nbsp;-&nbsp;
        <a href="mailto:cypayne+w@.REMOVETHISstanford.edu"
                onmouseover="this.href=this.href.replace(/.REMOVETHIS/g,'');">email</a>
    </h3>
</div>

<div id="content">

<div id="about">
    <p>
        I am a graduate student in the <a href="https://schumerlab.com/">Schumer lab</a> at Stanford University. I'm interested in how hybridization
        in swordtail fishes fascilitates adaptation to environmental stress, like elevated water temperatures, in parental species and
        hybrid populations. Previously, I was a bioinformatics technician in the <a href="http://palumbi.stanford.edu/">Palumbi lab</a> at
        <a  href="https://hopkinsmarinestation.stanford.edu/">Hopkins Marine Station</a> (HMS).
        <br><br>
        I received my B.S. in marine biology and computer science from <a href="http://ucsd.edu/">UC San Diego</a>.
        As an undergraduate I studied evolution and bioluminescence in marine invertebrates at Scripps Institution of Oceanography
        (<a href="http://www.scripps.ucsd.edu/">SIO</a>) in the <!--I analyze phylogenetic relationships in marine annelids and echinoderms with-->
        <a href="http://www.spineless.info/">Rouse</a> and <!--and I characterize novel bioluminescence biochemical pathways in marine invertebrates with--> 
        <a href="http://scripps.ucsd.edu/labs/deheyn/">Deheyn</a> labs, and developed phylogenetics tools at the San Diego Supercomputer Center (<a href="http://www.sdsc.edu/">SDSC</a>).
        </p>

</div>

<div id="research">
    <h2>Past Projects</h2>

        <li>
            <p id="coral-genomics" class="laligned">
                <b> Finding genes involved in conferring thermal tolerance in the reef-building coral <i>Acropora hyacinthus</i></b><br>
                Palumbi Lab @ Stanford HMS<br>
            </p>
            <p class="indented">
                Some <i>A. hyacinthus</i> coral populations are more resilient to heat stress than others. Using comparative genomics and RNA-seq methods, 
                we identified variation between individuals from these populations that likely contributes to thermal tolerance. This work
                has the potential to inform reef restoration and management efforts, by providing markers for identifying "strong" corals that will be 
                best-equipped to survive increasing ocean temperatures. <br><br>
                
                Visit the <a href="http://palumbi.stanford.edu/coral.html">project</a> page and <a href="https://github.com/cypayne/palumbi_coral_scripts">repo</a> for more info.
            </p>
        </li>
    
        <li>
            <p id="multiplex-pcr" class="laligned">
                <b> Development of multiplex PCR pipeline for efficient Queen Conch genetic profiling</b><br>
                Palumbi Lab @ Stanford HMS<br>
            </p>
            <p class="indented">
                Several Queen Conch populations in the Caribbean are CITES-listed, meaning they are (or recommended to be) protected against over-exploitation by
                an international trade agreement. A new technique employing multiplex PCR allows the mass amplification and sequencing of genetic markers 
                from individual conch in the trade, which can be used to determine their population origins. This method will be useful for Queen Conch fishery management, 
                and can be easily applied to nonmodel organisms beyond conch. <br><br>
                
                Visit the project <a href="https://github.com/cypayne/gtseq-scripts">repo</a>.
               
            </p>
        </li>
      <ol>
         <li>
            <p id="xyloplax" class="laligned">
            <b>New species of <i>Xyloplax</i></b><br>
            Rouse Lab @ SIO<br>
            </p>
            <p class="indented">

            A new species of deep-sea, wood-eating asteroid of the genus <i>Xyloplax</i> was found 
            from the Juan de Fuca Ridge hydrothermal vent system, off the coast of Oregon, US. <br><br>

            Visit my
<a href="http://www.spineless.info/cheyenne-payne.html">Marine Invertebrates Lab</a> bio.

            </p>
        </li>

        <li>
            <p id="bioluminescence" class="laligned">
            <b>Biochemistry of new octocoral bioluminescence</b><br>
            Deheyn Lab @ SIO<br>

            </p>
            <p class="indented">
            I used assays and purification techniques to describe the properties of and reaction(s) 
            responsible for light emission from a new species of octocoral with a seemingly novel 
            bioluminescence system.
            </p>
        </li>
        <li>
            <p id="mbari" class="laligned">
            <b>Biochemistry of protist bioluminescence</b><br>
            Haddock Lab @ MBARI<br>
            </p>
            <p class="indented">
            I characterized the bioluminescence of shallow water radiolarian species and deep water phaeodarian
            species in the Monterey Bay.
            </p>
        </li>
        <li>
            <p id="DiscoVista" class="laligned">
            <b>DiscoVista</b><br>
            Mirarab Lab @ UCSD<br>
            </p>
            <p class="indented">
            Visit the
            <a href="https://github.com/esayyari/DiscoVista">DiscoVista</a> repo.

            </p>
        </li>

        <li>
            <p id="CIPRES notebooks" class="laligned">
            <b>CIPRES notebooks</b><br>
            CIPRES @ SDSC<br>
            </p>
            <p class="indented">
            Visit the
            <a href="https://github.com/cypayne/CIPRES-notebooks">CIPRES-notebooks</a> repo.

            </p>
        </li>


    </ol>
</div>
    
    
    
</div>

<div id="credits">Template by <a href="https://github.com/cpacker">Charles Packer</a>.</div>
</div>

</body>
</html>
